spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=root
spring.r2dbc.password=iamgroot

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=root
spring.flyway.password=iamgroot
spring.flyway.baseline-on-migrate=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
